{
  "name": "restera",
  "version": "1.0.0",
  "description": "Its Restera Repository page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liakhim/restera.git"
  },
  "author": "MM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liakhim/restera/issues"
  },
  "homepage": "https://github.com/liakhim/restera#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.54.9"
  }
}
