.arrow {
  width: 83px;
  height: 71px;
  position: relative;
  // transform: rotate(2.44deg);
  margin-bottom: 15px;
  path {
    display: none;
  }
  path.arrow-path {
    fill:none;
    display: block;
    stroke:#F9E81C;
    stroke-width: 4;
    stroke-dasharray: 660;
    stroke-dashoffset: 0;
    animation: draw 2s linear 1;
  }
  path.arrow-path-safari {
    fill:none;
    display: block;
    stroke:#F9E81C;
    stroke-width: 4;
    stroke-dasharray: 660;
    stroke-dashoffset: 0;
    animation: draw-safari 2s linear 1!important;
  }
  &-line {
    position: absolute;
    top: 0;
    left: 0;
  }
  &-beak {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
@media (max-width: 1024px) {
  .arrow {
    position: relative;
    transform: rotate(27.44deg) scale(0.8);
    path {}
    path.arrow-path {}
    &-line {}
    &-beak {}
  }
}

@keyframes draw {
  from {
    stroke-dashoffset: -660;
  }
  to {
    stroke-dashoffset: 0;
    stroke-width: 4;
  }
}
@keyframes draw-safari {
  from {
    stroke-dashoffset: 660;
  }
  to {
    stroke-dashoffset: 1320;
    stroke-width: 4;
  }
}
