.form-block {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  .background {
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .content {
    max-width: 1040px;
    min-width: 1040px;
    height: 100%;
    margin: auto;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 245px;
    &-title {
      flex: auto;
      width: 560px;
      min-width: 560px;
      max-width: 560px;
      height: 158px;
      position: relative;
      svg {
        position: absolute;
        bottom: 0;
        right: 14px;
      }
      h2 {
        color: #fff;
        font-style: normal;
        font-weight: 400;
        font-size: 60px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 10px 0 0 0;
        span {
          white-space: nowrap;
        }
      }
    }
    &-call-to-action {
      flex: auto;
      height: 100%;
      margin-top: 120px;
      .title {
        p {
          color: #fff;
        }
      }
      .arrow-block {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        height: 71px;
        position: relative;
        .arrow {
          position: absolute;
          top: 160px;
          right: -15px;
          transform: rotate(73deg);
        }
      }
      .button-block {
        margin: 180px 0 0 55px;
        button {
          width: 424px;
          color: #fff;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: transparent;
          outline: none;
          border: 1px solid #fff;
          font-size: 24px;
        }
        a {
          width: 300px;
          color: #fff;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: transparent;
          outline: none;
          border: 1px solid #fff;
          font-size: 24px;
          text-decoration: none;
        }
      }
    }
    &-form {
      width: 100%;
      flex: auto;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      position: relative;
      margin-top: 160px;
      .title {
        width: 424px;
        margin: 0 0 0 55px;
        p {
          color: #fff;
          text-align: right;
          font-size: 24px;
        }
      }
      .button-block {
        button {
          width: 424px;
          color: #fff;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: transparent;
          outline: none;
          border: 1px solid #fff;
          font-size: 24px;
        }
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 60px;
        margin: 0 0 0 55px;
        width: 424px;
        label {
          width: 100%;
          margin-top: 20px;
          input {
            width: 100%;
            height: 50px;
            background: transparent;
            outline: none;
            border: none;
            border-bottom: 1px solid white;
            color: #fff;
            &::placeholder {
              color: #fff;
            }
            &:focus::placeholder {
              opacity: 0;
            }
          }
          span {
            color: red;
          }
        }
        .button-block {
          width: 100%;
          margin-top: 30px;
          button {
            width: 424px;
            color: #fff;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            outline: none;
            border: 1px solid #fff;
          }
        }
      }
    }
  }
}



@media (max-width: 1024px) {
  .form-block {
    display: flex;
    align-items: center;
    width: 100%;
    .background {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .content {
      flex-direction: column;
      align-items: center;
      padding: 0;
      min-width: 360px;
      &-title {
        // width: 414px;
        width: 100%;
        min-width: 360px;
        margin-top: 90px;
        svg {
          position: absolute;
          bottom: -95px;
          right: 0;
          transform: scale(0.65);
        }
        h2 {
          font-size: 38px;
          text-align: center;
          align-items: center;
          span {
            white-space: nowrap;
          }
        }
      }
      &-call-to-action {
        margin-top: 300px;
        width: 100%;
        .title {
          p {}
        }
        .arrow-block {
          width: 100%;
          display: flex;
          justify-content: flex-end;
          height: 71px;
          position: relative;
          .arrow {
            position: absolute;
            top: 102px;
            right: -75px;
            transform: rotate(73deg) scale(0.8) ;
          }
        }
        .button-block {
          margin: 95px 0 0 0;
          button {
            width: 100%;
          }
          a {
            margin: auto;
          }
        }
      }
      &-form {
        margin: -190px 0 0 0;
        .title {
          width: 380px;
          margin: 0 auto;
          p {
            color: #fff;
            text-align: right;
            font-size: 24px;
          }
        }
        .button-block {
          button {
            width: 100%;
          }
        }
        form {
          width: 380px;
          margin: 0 auto;
          label {
            input {
              &::placeholder {
                color: #fff;
              }
              &:focus::placeholder {
                opacity: 0;
              }
            }
          }
          .button-block {
            width: 100%;
            margin-top: 30px;
            button {
              width: 100%;
            }
          }
        }
      }
    }
  }
}


@media (max-width: 767px) {
  .form-block {
    display: flex;
    align-items: center;
    width: 100%;
    .background {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .content {
      flex-direction: column;
      align-items: center;
      padding: 0;
      min-width: 360px;
      &-title {
        // width: 414px;
        width: 100%;
        min-width: 360px;
        margin-top: 90px;
        svg {
          position: absolute;
          bottom: -95px;
          right: 0;
          transform: scale(0.65);
        }
        h2 {
          font-size: 38px;
          text-align: center;
          align-items: center;
          span {
            white-space: nowrap;
          }
        }
      }
      &-call-to-action {
        margin-top: 40px;
        width: 100%;
        .title {
          p {}
        }
        .arrow-block {
          width: 100%;
          display: flex;
          justify-content: flex-end;
          height: 71px;
          position: relative;
          .arrow {
            position: absolute;
            top: 82px;
            right: -15px;
            transform: rotate(73deg) scale(0.8) ;
          }
        }
        .button-block {
          margin: 95px 0 0 0;
          button {
            width: 100%;
          }
          a {
            margin: auto;
          }
        }
      }
      &-form {
        margin: -190px 0 0 0;
        .title {
          width: 380px;
          margin: 0 auto;
          p {
            color: #fff;
            text-align: right;
            font-size: 24px;
          }
        }
        .button-block {
          button {
            width: 100%;
          }
        }
        form {
          width: 380px;
          margin: 0 auto;
          label {
            input {
              &::placeholder {
                color: #fff;
              }
              &:focus::placeholder {
                opacity: 0;
              }
            }
          }
          .button-block {
            width: 100%;
            margin-top: 30px;
            button {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
