#app {
  min-height: 100vh;
  .video-wrapper {
    position: relative;
    height: 100vh;
    max-height: 100vh;
    min-height: 100vh;
    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      min-height: 100vh;
      backdrop-filter: blur(10px);
      img {
        height: 100vh;
        width: 100vw;
      }
    }
    .video-desktop {
      display: flex;
      flex-direction: column;
      position: relative;
      height: 100vh;
      width: 100%;
      video {
        @media (max-width: 1024px) {
          // max-width: 414px!important;
          margin: auto;
        }
      }
      .video-preloading {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        max-height: 100vh;
        height: 100vh;
        &-background {
          position: absolute;
          height: 100%;
          width: 100%;
          z-index: 1;
          img {

          }
        }
        &-block {
          position: relative;
          z-index: 1;
          width: 400px;
          .percent {
            color: #fff;
          }
          .line {
            height: 40px;
            border: 2px solid #fff;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            .line-progress {
              margin-left: 2px;
              height: 32px;
              // background: #fff;
              width: calc(100% - 4px);
              // animation: progress 1s 1 linear;
              .line-progress-full {
                background: #fff;
                // width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
      .video-preloading.show {
        opacity: 1;
      }
      .my-video {
        opacity: 0;
      }
      .my-video.show {
        opacity: 1;
      }
      .my-video.mobile {
        display: none;
        @media (max-width: 1024px) {
          display: block;
        }
      }
      .my-video.desktop {
        display: block;
        @media (max-width: 1024px) {
          display: none;
        }
      }
    }
  }
}
@keyframes progress {
  0% {
    width: 0;
  }
  100% {
    width: calc(100% - 4px);
  }
}
