path.stroke-path {
  fill:none;
  stroke:#F9E81C;
  stroke-width: 4;
  stroke-dasharray: 1660;
  stroke-dashoffset: 0;
  animation: draw-stroke 2s linear 1;
}
path.stroke-path-safari {
  fill:none;
  stroke:#F9E81C;
  stroke-width: 4;
  stroke-dasharray: 3320;
  stroke-dashoffset: 0;
  animation: draw-stroke-safari 2s linear 1;
}
@keyframes draw-stroke {
  from {
    stroke-dashoffset: -1660;
  }
  to {
    stroke-dashoffset: 0;
    stroke-width: 4;
  }
}
@keyframes draw-stroke-safari {
  from {
    stroke-dashoffset: 3320;
  }
  to {
    stroke-dashoffset: 1660;
    stroke-width: 4;
  }
}
