@font-face {
  font-family: 'Gilroy';
  src: local('Gilroy Light'), local('Gilroy-Light'),
  url('../../assets/fonts/Gilroy-Light.woff2') format('woff2'),
  url('../../assets/fonts/Gilroy-Light.woff') format('woff'),
  url('../../assets/fonts/Gilroy-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
* {
  font-family: 'Gilroy', sans-serif;
}
body {
  overflow-x: hidden;
  max-width: 100vw;
}
@import "preloading";
@import "form";
@import "modal";
@import "arrow";
@import "stroke";
